# ColorRun

./: ColorRunKey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ColorRun.html  ShareSDK.xml  popRuns.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/mengshitech/colorrun/: MainActivity.java
app/src/main/java/com/mengshitech/colorrun/activity/: AdvertisementActivity.java  EntryFragment.java  (+10 more)
app/src/main/res/drawable/: bg_gv.xml  btn_play.xml  btn_search.xml  btn_signup.xml  btn_tab_history_selector.xml  btn_tab_lerun_selector.xml  btn_tab_me_selector.xml  btn_tab_show_selector.xml  btn_update_colse.xml  btn_update_ok.xml  checkboxs_style.xml  commonshape.xml  enroll_rb_agree.xml  loading.xml  loginshape.xml  max_rating_bar.xml  room_rating_bar.xml  shape_entiy.xml  shape_point_normal.xml  shape_point_selected.xml  shape_youknow.xml  wxzf.xml  zfb1.xml
app/src/main/res/drawable-hdpi/: me_dialog.xml
app/src/main/res/layout/: activity_displayqrcode.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_pwd.xml  activity_register_success.xml  activity_splash.xml  activity_video.xml  advertisement_layout.xml  dialog_choseimage.xml  dialog_connectipn.xml  dialog_logout.xml  dialog_qrcode.xml  dialog_saveimage.xml  dialog_updateversion.xml  fragment_choseprovince.xml  fragment_entry.xml  fragment_history.xml  fragment_lerun.xml  fragment_lerunevaluate.xml  fragment_me.xml  fragment_pop.xml  fragment_show.xml  history_color.xml  history_content.xml  history_content_listview.xml  history_fragment.xml  history_listview.xml  history_rainbow.xml  history_theme.xml  historycontent_listview_headerview.xml  imgfileadapter.xml  imgsitem.xml  item_comment_style.xml  item_lerun_gridview.xml  item_lerun_listview.xml  lerun_enroll_listview.xml  lerun_enroll_payment.xml  lerun_event.xml  lerun_event_enroll.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+133 files in other folders)
