<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2.0:"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | 大小:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/update_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.3M"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="新版本特性"
        android:textColor="#ea8010"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/update_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="1.开放的心态，快乐的心情，包容的思想。\n2.会开玩笑，能被开玩笑。\n3.不争吵，不要乱扔垃圾。\n" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_close"
            android:textSize="19sp"
            android:text="关闭"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_update_colse"
            android:layout_width="110dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btn_update"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="立即更新"
            android:background="@drawable/btn_update_ok"
            android:layout_width="110dp"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
