<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/btn_qrcde_ok"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/defaut_error_square"
        android:scaleType="fitXY"
        android:id="@+id/image_qrcode" />
    <TextView

        android:text="*凭此二维码到现场签到哦!*"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="确定"-->

        <!--android:id="@+id/btn_qrcde_ok"-->
    />
</LinearLayout>
