<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivLeRunBackground"
        style="@style/layout_horizontal"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@mipmap/defaut_error_long" />

    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLeRunName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="卡乐泡泡跑"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvLeRunState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lerun_clock" />

            <TextView
                android:id="@+id/tvLeRunTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="07月11日"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/lerun_location" />

            <TextView
                android:id="@+id/tvLeRunLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="奥体中心"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvLeRunBrowse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="浏览量" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvLeRunLike"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:drawableLeft="@mipmap/show_heart_no"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="bottom"
                    android:text="+1"
                    android:textSize="16dip"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <!--android:visibility="gone"-->

            <ImageView
                android:id="@+id/ivLeRunShare"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/show_share"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>