<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center" >
    <View
        style="@style/layout_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/into_lerun_showmap"
        style="@style/layout_vertical"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:background="@mipmap/defaut_error_square"/>

    <View
        style="@style/layout_vertical"
        android:layout_weight="1"/>

</LinearLayout>