<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_enroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_enroll_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="U-Run2016吉林大学校园马拉松"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_enroll_time"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/enroll_time" />

                <TextView
                    android:id="@+id/tv_enroll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/9/3"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_enroll_add"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/enroll_location" />

                <TextView
                    android:id="@+id/tv_enroll_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吉林大学中心校区（鼎新楼）"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enroll_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enroll_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 姓名:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_enroll_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/enroll_bg_et" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="请填写真实姓名，购买保险使用。"
                    android:textColor="#728ea3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enroll_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enroll_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="*性别:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_enroll_sex"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_sex_man"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="男"
                        android:textColor="#444444" />

                    <RadioButton
                        android:id="@+id/rb_sex_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="女"
                        android:textColor="#444444" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_card_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 证件类型:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/Spinner_enroll_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:entries="@array/card_type"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 证件号码:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/enroll_bg_et" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="请填写真实证件号码，购买保险使用。"
                    android:textColor="#728ea3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cloth_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cloth_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 衣服尺码:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_enroll_size"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="5"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/rb_size_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"

                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="S"
                        android:textColor="#444444" />

                    <RadioButton
                        android:id="@+id/rb_size_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="M"
                        android:textColor="#444444" />

                    <RadioButton
                        android:id="@+id/rb_size_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="L"
                        android:textColor="#444444" />

                    <RadioButton
                        android:id="@+id/rb_size_xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="XL"
                        android:textColor="#444444" />

                    <RadioButton
                        android:id="@+id/rb_size_2xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="2XL"
                        android:textColor="#444444" />

                    <RadioButton
                        android:id="@+id/rb_size_3xl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:text="3XL"
                        android:textColor="#444444" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enroll_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enroll_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 身份:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/Spinner_enroll_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:entries="@array/ID"
                    android:textColor="#444444" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enroll_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enroll_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 来源单位:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_enroll_unit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/enroll_bg_et" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_contact_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="right|bottom"
                    android:paddingRight="10dp"
                    android:text="* 联系电话:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_contact_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="5"
                    android:background="@drawable/enroll_bg_et"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="请填写正确联系电话，以便我们与您取得联系"
                    android:textColor="#728ea3"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_enroll_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_enroll_authentication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:gravity="top|right"
                    android:paddingRight="10dp"
                    android:text="身份认证:"
                    android:textColor="#444444"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/iv_enroll_authentication"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1.5"
                    android:gravity="top|left"
                    android:inputType="number"
                    android:scaleType="fitXY"
                    android:src="@mipmap/enroll_add_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_activity_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_activity_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="top|right"
                    android:paddingRight="10dp"
                    android:text="活动价格:"
                    android:textColor="#444444"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price_explain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="top"
                    android:text="(所有人免费)"
                    android:textColor="#728ea3"
                    android:textSize="15sp" />

                <!--<com.mengshitech.colorrun.view.MyListView-->
                <!--android:id="@+id/lv_activity_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="5">-->
                <!--</com.mengshitech.colorrun.view.MyListView>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:orientation="vertical">

                    <com.mengshitech.colorrun.view.MyListView
                        android:id="@+id/lv_enroll_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:background="@android:drawable/editbox_background_normal">
                    </com.mengshitech.colorrun.view.MyListView>
                </LinearLayout>

            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_enroll_agree"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:button="@drawable/enroll_rb_agree"
                android:checked="true"
                android:text="同意购买保险"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bt_enroll_agree"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/enroll_btn_bg"
                android:text="立即报名" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="同意购买保险"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>