<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_aboutus_feedback_content"
            android:layout_weight="1"
            android:hint="请输入遇到的问题或意见..."
            android:gravity="top|left"
            android:padding="5dp"
            android:clickable="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLength="200"
        android:layout_gravity="center_horizontal"
            android:background="@drawable/enroll_bg_et"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/ViewLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:background="@null"
                    android:layout_marginLeft="20dp"
                    android:hint="选填，便于我们联系你"
                    android:ems="10"
                    android:id="@+id/tv_aboutus_feedback_phone"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="@color/ViewLine" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_aboutus_feedback_refer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/loginshape"
            android:text="提交"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

</LinearLayout>