<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/me_dialog"
    android:weightSum="1">


    <LinearLayout

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_physique_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:gravity="center_vertical"
                android:hint="请输入"
                android:id="@+id/et_physique"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:background="@android:drawable/editbox_background_normal"
                android:cursorVisible="true" />


        </LinearLayout>

        <View
            android:background="#BABABA"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1px"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
           >

            <Button
                android:textColor="#4F94CD"
                android:textSize="@dimen/navigation"
                android:id="@+id/bt_physique_canal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/smssdk_transparent"
                android:layout_weight="1"
                android:text="取消" />
            <View
                android:background="#BABABA"
                android:layout_width="1px"
                android:layout_height="match_parent"/>

            <Button
                android:textColor="#4F94CD"
                android:textSize="@dimen/navigation"
                android:layout_weight="1"
                android:id="@+id/bt_physique_conservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/smssdk_transparent"
                android:text="确定" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>