<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/main_back" />

    <TextView
        android:id="@+id/tv_me_mylerun_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="快去参加乐跑活动吧~"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="@color/grey"/>

    <com.mengshitech.colorrun.customcontrols.AutoSwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_me_mylerun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/lightgrey"
            android:dividerHeight="10dp"
            android:scrollbars="none"/>
    </com.mengshitech.colorrun.customcontrols.AutoSwipeRefreshLayout>



</LinearLayout>