<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_girdview_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_search"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:singleLine="true"
    android:text=""
    android:textSize="14dp"
    />