<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/im_show_userhear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:src="@mipmap/image_head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_show_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_show_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <LinearLayout
        android:id="@+id/ll_showlistview_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_show_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/tv_show_like"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/show_heart_no"
                android:gravity="center"
                android:drawablePadding="3dp"
                android:text="" />

            <TextView
                android:id="@+id/im_show_comment"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/show_comment"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/im_show_share"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:drawableLeft="@mipmap/show_share"
                android:drawablePadding="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>